# SPT-RaidPopup

./: README.md  RaidPopup.sln
Client/: RaidPopup.csproj  RaidPopupPlugin.cs
Client/Models/: ActiveRaid.cs
Client/Patches/: StartRaidNotificationPatch.cs
Client/Properties/: AssemblyInfo.cs
Client/UI/: RaidNotificationPanel.cs
